<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <nav class="#ffcdd2 red lighten-4">
        <div class="nav-wrapper container">
            <a href="#" class="brand-logo">Pouring Acrylic</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="tutorial.html">Tutorial</a></li>
            <li><a href="http://127.0.0.1:5500/index.html">Home</a></li>
            <li><a href="myart.html">My Art</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="container">
            <div class="row"></div>
            <div class="col s12 m6">
                <h4>Techniques</h4>
                <h5>1. The Dirty Pour</h5>
                    <p>This technique is the most coommon of the bunch. How you do this is quite simple. Layer your paint of different colors on top of each other in a cup. Then proceed to pour the paint onto the canvas. After this, tilt and manipulate the canvas to spread the paint around to the edges of the canvas to make a smooth and uniform surface. Allow to dry and enjoy!</p>
                    <div class="row">
                    </div><div class="col s12 m6">
                        <ul class="collapsible">
                            <li>
                              <div class="collapsible-header"><i class="material-icons">camera_alt</i>Images</div>
                                <div class="collapsible-body">
                                    <span></span>
                                    <img class="responsive-image" src="img/Dirty-Pour-1.png" alt="">
                                    <img class="responsive-image" src="img/Dirty-Pour-2.png" alt="">
                                    <img class="responsive-image" src="img/Dirty-Pour-3.jpg" alt="">
                                </div>
                            </li>
                        </ul>
                    </div>        
                <h5>2. The Flip Cup</h5>
                    <p>This is one of my favorite technique. The process begins the same way as the dirty pour. Layer your paint in a cup with different colors. Turn the canvas face down onto the top of the cup. Flip the cup and the canvas back over allowing the paint in the cup to all sink to the canvas face. Remove the cup and once again tilt the canvas around to spread the paint to the edges. Allow to dry and enjoy!</p>
                    <div class="row">
                    </div><div class="col s12 m6">
                        <ul class="collapsible">
                            <li>
                              <div class="collapsible-header"><i class="material-icons">camera_alt</i>Images</div>
                                <div class="collapsible-body">
                                    <span></span>
                                    <img class="responsive-image" src="img/flip-cup-painting 1.jpg" alt="">
                                    <img class="responsive-image" src="img/flip cup painting 2.jpg" alt="">
                                    <img class="responsive-image" src="img/flip cup painting 3.jpg" alt="">
                                </div>
                            </li>
                        </ul>
                    </div> 
                <h5>3. The Tree-Ring Pour</h5>
                    <p>I really enjoy this technique! Begin the same way as the dirty pour with layers of paint of different colors in a cup. For this one, you are simply going to slowly pour the paint in the center of the canvas in a small circular motion. Once the paint is gone, tilt the canvas to spread the paint to the edges. Allow to dry and enjoy!</p>
                    <div class="row">
                    </div><div class="col s12 m6">
                        <ul class="collapsible">
                            <li>
                              <div class="collapsible-header"><i class="material-icons">camera_alt</i>Images</div>
                                <div class="collapsible-body">
                                    <span></span>
                                    <img class="responsive-image" src="img/tree-ring-1.png" alt="">
                                    <img class="responsive-image" src="img/Tree-ring-2.png" alt="">
                                    <img class="responsive-image" src="img/Tree-ring-3.jpg" alt="">
                                </div>
                            </li>
                        </ul>
                    </div> 
                <h5>4. The Dutch Pour (Blow Pour)</h5>
                    <p>My all-time favorite technique! It looks so cool once it is finished. For this technique, choose a background color for your canvas. Pour a good amount onto the canvas and spread it around; it doesn't have to be spread perfectly. Then, choose several other colors and proceed to pour each color in a line, a circle, any shape that you would like on the canvas. After that, use a blowdryer, a straw, or your lungs to blow the paint so that it spreads. Once you aare satisfied with how it looks, allow to dry and enjoy!</p>
                    <div class="row">
                    </div><div class="col s12 m6">
                        <ul class="collapsible">
                            <li>
                              <div class="collapsible-header"><i class="material-icons">camera_alt</i>Images</div>
                                <div class="collapsible-body">
                                    <span></span>
                                    <img class="responsive-image" src="img/puddle-dutch-pour1.jpg" alt="">
                                    <img class="responsive-image" src="img/puddle-dutch-pour2.jpg" alt="">
                                    <img class="responsive-image" src="img/dutch pour 3.jpg" alt="">
                                </div>
                            </li>
                        </ul>
                    </div> 
                <h5>5. The Dip Pour</h5>
                    <p>This technique looks quite interesting and I can't wait to try it out. The dip in this pour is done by taking another surface, pouring the paint on that, and then placing the canvas on top and removing it to reveal a very nice rippling/wave effect. You can use tin foil, another canvas, plastic wrap, etc. as the other surface. Pour your background color first onto your surface and then add your additional colors in various spots. Flip your canvas face down on the paint and then remove and flip it back over. Allow to dry and enjoy!</p>
                    <div class="row">
                    </div><div class="col s12 m6">
                        <ul class="collapsible">
                            <li>
                              <div class="collapsible-header"><i class="material-icons">camera_alt</i>Images</div>
                                <div class="collapsible-body">
                                    <span></span>
                                    <img class="responsive-image" src="img/Dip-1.png" alt="">
                                    <img class="responsive-image" src="img/Dip-2.png" alt="">
                                    <img class="responsive-image" src="img/Dip-3.jpg" alt="">
                                </div>
                            </li>
                        </ul>
                    </div> 
                <h6>To see some of the artwork I've done, both pouring acrylics and other forms of art, check out the My Art link at the top of the page. Thanks for visiting my site! :)</h6>
            </div>
        </div>
    </main>
</head>
<body>
    
    <footer class="page-footer">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">Contact Us</h5>
              <p class="grey-text text-lighten-4">Email: <strong>lesiting@outlook.com</strong></p>
              <p>Phone: <strong>(+86) 282-6195-7904</strong></p>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          © 2021 Copyright Text
          </div>
        </div>
      </footer>
    
    
    <script type = "text/javascript" src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script> 
    <script>
    $(document).ready(function(){
            //Initialize Carousel
            $('.carousel').carousel();

            //Initialize Carousel Slider
            $('.carousel.carousel-slider').carousel({fullWidth:true});

            //Initialize Collapsible
            $('.collapsible').collapsible();

            //Fire off toast
           // M.toast({html:'Hello World'});

            //Tooltips
            $('.tooltipped').tooltip();

            //Dropdown
            $('.dropdown-trigger').dropdown();

            //Material Box
            $('.materialboxed').materialbox();

            //Slide
            $('.slider').slider();

            //Modals
            $('.modal').modal();

            //Slide Menu
            $('.sidenav').sidenav();
            
            //Tabs
            $('.tabs').tabs();

            //Tap Target
            $('.tap-target').tapTarget();
    });
    </script>
</body>
</html>